spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springtest?serverTimezone=GMT%2B8
spring.datasource.username=luoamin
spring.datasource.password=000000


mybatis.mapperLocations=classpath:mapping/*.xml

#配置servlet容器，配置项目名称和端口，访问的时候就可以使用这个访问springboot项目
#server.port=8089
#server.servlet.context-path=/myspringboot

#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp

logging.level.root=INFO
logging.level.com.luoamin.controller=DEBUG

#logging.path和logging.file同时存在时只有logging.file生效
logging.file =E:\\log\\springtest.log
#logging.path=